## Logrotate file for managed-tokens
#
## token-push log
#/var/log/managed-tokens/token-push.log {
#    su USERCHANGEME GROUPCHANGEME
#    weekly
#    rotate 5
#    dateext
#    compress
#    missingok
#}
#
#
## token-push debug log
#/var/log/managed-tokens/token-push.debug.log {
#    su USERCHANGEME GROUPCHANGEME
#    weekly
#    rotate 2
#    dateext
#    compress
#    missingok
#}
#
#
## refresh-uids-from-ferry log
#/var/log/managed-tokens/refresh-uids-from-ferry.log {
#    su USERCHANGEME GROUPCHANGEME
#    monthly
#    rotate 5
#    dateext
#    compress
#    missingok
#}
#
#
## refresh-uids-from-ferry debug log
#/var/log/managed-tokens/refresh-uids-from-ferry.debug.log {
#    su USERCHANGEME GROUPCHANGEME
#    monthly
#    rotate 2
#    dateext
#    compress
#    missingok
#}
